enable
configure terminal
hostname RT-02
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
line console 0
login local
exit
enable secret TempleWater-123#
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
username linkdoti privilege 15 secret hey-listen-3*
login block-for 180 attempts 3 within 60
security passwords min-length 8
line vty 0 15
login local
transport input ssh
exit
service password-encryption
interface gigabitEthernet 0/1
shutdown
exit
interface gigabitEthernet 0/0
no shutdown
exit
interface gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 172.16.1.1 255.255.255.224
ipv6 address 2001:db8:1:10::1/64
ipv6 address FE80::1 link-local
ip helper-address 172.16.1.50
exit
interface gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 172.16.1.33 255.255.255.240
ipv6 address 2001:db8:1:20::1/64
ipv6 address FE80::1 link-local
ip helper-address 172.16.1.50
exit
interface gigabitEthernet 0/0.30
encapsulation dot1Q 30
ip address 172.16.1.49 255.255.255.248
ipv6 address 2001:db8:1:30::1/64
ipv6 address FE80::1 link-local
exit
interface serial 0/0/0
no shutdown
ip address 189.100.0.2 255.255.255.252
ipv6 address 2001:db8:faca::2/64
exit
ip route 0.0.0.0 0.0.0.0 189.100.0.1
ipv6 route ::/0 2001:db8:faca::1
end
write erase
 