enable
configure terminal
hostname RT-01
banner motd "ACESSO APENAS PARA O DEPTO. DE TI DA WATER TEMPLE LTDA."
line console 0
login local
exit
enable secret TempleWater-123#
ip domain-name watertemple.local
crypto key generate rsa general-key modulus 1024
username linkdoti privilege 15 secret hey-listen-3*
login block-for 180 attempts 3 within 60
security passwords min-length 8
line vty 0 15
login local
transport input ssh
exit
service password-encryption
interface gigabitEthernet 0/1
ipv6 address FE80::1 link-local
shutdown
exit
interface gigabitEthernet 0/0
no shutdown
exit
interface gigabitEthernet 0/0.10
encapsulation dot1Q 10
ip address 172.16.0.1 255.255.255.192
ipv6 address 2001:db8:0:10::1/64
ipv6 address FE80::1 link-local
ip helper-address 172.16.0.114
exit
interface gigabitEthernet 0/0.20
encapsulation dot1Q 20
ip address 172.16.0.65 255.255.255.224
ipv6 address 2001:db8:0:20::1/64
ipv6 address FE80::1 link-local
ip helper-address 172.16.0.114
exit
interface gigabitEthernet 0/0.30
encapsulation dot1Q 30
ip address 172.16.0.97 255.255.255.240
ipv6 address 2001:db8:0:30::1/64
ipv6 address FE80::1 link-local
exit
interface gigabitEthernet 0/0.40
encapsulation dot1Q 40
ip address 172.16.0.113 255.255.255.248
ipv6 address 2001:db8:0:40::1/64
ipv6 address FE80::1 link-local
exit
interface gigabitEthernet 0/0.50
encapsulation dot1Q 50
ip address 172.16.0.121 255.255.255.248
ipv6 address 2001:db8:0:50::1/64
ipv6 address FE80::1 link-local
exit
interface serial 0/0/0
no shutdown
ip address 189.100.0.1 255.255.255.252
ipv6 address 2001:db8:faca::1/64
exit
ip route 0.0.0.0 0.0.0.0 189.100.0.2
ipv6 route ::/0 2001:db8:faca::2
end
write erase
 